# FdAndroidStudy

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fdandroidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdandroidstudy/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fdandroidstudy/: ExampleUnitTest.kt
commonsdk/: build.gradle
commonsdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-study/: build.gradle
kotlin-study/src/androidTest/java/com/gaolvgo/kotlin_study/: ExampleInstrumentedTest.kt
kotlin-study/src/main/: AndroidManifest.xml
kotlin-study/src/main/java/com/gaolvgo/kotlin_study/: KotlinActivity.kt
kotlin-study/src/main/res/values/: strings.xml
kotlin-study/src/test/java/com/gaolvgo/kotlin_study/: ExampleUnitTest.kt
room-study/: build.gradle
room-study/src/main/: AndroidManifest.xml
room-study/src/main/java/com/example/room_study/: MainActivity.kt
room-study/src/main/java/com/example/room_study/dao/: AppDatabase.java  DaoManager.kt  UserDao.java
room-study/src/main/java/com/example/room_study/entity/: User.java
room-study/src/main/res/layout/: activity_main.xml
room-study/src/main/res/values/: strings.xml
view-study/: build.gradle
view-study/src/androidTest/java/com/gaolvgo/view_study/: ExampleInstrumentedTest.kt
view-study/src/main/: AndroidManifest.xml
view-study/src/main/java/com/gaolvgo/view_study/activity/: MainActivity.kt  StudyActivity1.kt  StudyActivity2.kt  StudyActivity3.kt  StudyActivity4.kt  StudyActivity5.kt  StudyActivity6.kt  StudyActivity7.kt  StudyActivity8.kt
view-study/src/main/java/com/gaolvgo/view_study/bean/: PageModel.kt
view-study/src/main/java/com/gaolvgo/view_study/utils/: StudyExt.kt
view-study/src/main/java/com/gaolvgo/view_study/widget/: MyTextView.kt  StudyCanvasOne.kt  StudyCanvasTwo.kt  StudyDrawCircle.kt  StudyDrawColor.kt  StudyDrawPath.kt  StudyPaintFour.kt  StudyPaintOne.kt  StudyPaintThree.kt  StudyPaintTwo.kt  StudyTextOne.kt  StudyTextTwo.kt
view-study/src/main/java/com/gaolvgo/view_study/widget/study5/: StudyOne5.kt
view-study/src/main/java/com/gaolvgo/view_study/widget/study6/: StudyFive6.kt  StudyFour6.kt  StudyOne6.kt  StudySix6.kt  StudyThree6.kt  StudyTwo6.kt
view-study/src/main/java/com/gaolvgo/view_study/widget/study7/: StudySeven1.kt
view-study/src/main/java/com/gaolvgo/view_study/widget/study8/: CameraView.kt  StudyEight1.kt  StudyEight2.kt
view-study/src/main/res/layout/: activity_main.xml  activity_study1.xml  study_eight_1.xml  stydey_canvas_one.xml  stydey_canvas_two.xml  stydey_draw_circle.xml  stydey_draw_color.xml  stydey_draw_path.xml  stydey_five_6.xml  stydey_four_6.xml  stydey_one_5.xml  stydey_one_6.xml  stydey_paint_four.xml  stydey_paint_one.xml  stydey_paint_three.xml  stydey_paint_two.xml  stydey_seven_1.xml  stydey_six_6.xml  stydey_text_one.xml  stydey_text_two.xml  stydey_three_6.xml  stydey_two_6.xml
view-study/src/main/res/values/: colors.xml  strings.xml
