<?xml version="1.0" encoding="utf-8"?>
<com.gaolvgo.view_study.widget.study8.StudyEight2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/study_eight1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.gaolvgo.view_study.widget.study8.StudyEight2>